# cat

./: .gitignore  README.md  pom.xml
cat-client/: pom.xml
cat-client/src/main/java/com/dianping/cat/: Cat.java  TestLuo.java
cat-client/src/main/java/com/dianping/cat/configuration/: DefaultClientConfigManager.java
cat-client/src/main/java/com/dianping/cat/message/internal/: MessageIdFactory.java
cat-client/src/main/java/com/dianping/cat/message/io/: ChannelManager.java
cat-client/src/test/java/com/dianping/cat/: CatEnvironmentTest.java
cat-client/src/test/java/com/dianping/cat/message/: CatPerformanceTest.java
cat-client/src/test/java/com/dianping/cat/message/internal/: CatClientTest.java  MultiThreadingTest.java
cat-core/: pom.xml
cat-core/src/main/java/com/dianping/cat/config/server/: ServerConfigManager.java
cat-core/src/main/java/com/dianping/cat/report/service/: BaseCompositeModelService.java  BaseRemoteModelService.java
cat-hadoop/src/main/java/com/dianping/cat/hadoop/hdfs/: FileSystemManager.java
cat-home/: pom.xml
cat-home/deploy/: compile.sh  manifest.yml  run.sh
cat-home/deploy/online/: client.xml  datasources.xml  manifest.yml  run.sh  server.xml
cat-home/deploy/online/config/: server.xml
cat-home/deploy/qatest/: manifest.yml  run.sh
cat-home/deploy/qatest/config/: client.xml  datasources.xml  server.xml
cat-home/deploy/staging/: manifest.yml  run.sh
cat-home/deploy/staging/config/: client.xml  server.xml
cat-home/src/main/java/com/dianping/cat/: CatHomeModule.java
cat-home/src/main/java/com/dianping/cat/report/alert/: RuleType.java
cat-home/src/main/resources/jetty/: boot.ini  boot.properties  jetty.xml
cat-home/src/main/webapp/doc/: README
cat-home/src/main/webapp/jsp/report/home/: deploy.jsp  integrating.jsp
cat-maven-plugin/src/main/java/com/dianping/cat/plugin/: InstallMojo.java
cat-maven-plugin/src/main/resources/com/dianping/cat/plugin/: client.xml  server.xml
cat-script/puppetMonitor/: PuppetMonitor.java
deploy/: check.sh  manifest.yml
script/: Cat.sql  server.xml
script/install-shell/: installCat.sh  installMaven.sh
框架埋点方案集成/: Dianping CAT 配置加载说明.md
框架埋点方案集成/springMVC-AOP/: CAT部署.txt
