<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0</version>
	</parent>
	<version>1.4.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maoyan-monitor</artifactId>
	<name>maoyan-monitor</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-3rd</id>
			<url>
				http://maven.sankuai.com/nexus/content/repositories/thirdparty/
			</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots-3rd</id>
			<url>
				http://maven.sankuai.com/nexus/content/repositories/3rdPartySnapshot/
			</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate data model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-model</goal>
						</goals>
						<configuration>
							<manifest>
								${basedir}/src/main/resources/META-INF/dal/model/client-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/status-manifest.xml,</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate plexus component descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plexus</goal>
						</goals>
						<configuration>
							<className>com.dianping.cat.build.ComponentsConfigurator</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

